AsRegressor(estimator=Pipeline(steps=[('shared',
                                       Pipeline(steps=[('missing',
                                                        MissingValueHandler()),
                                                       ('feat',
                                                        FeatureEngineerV2())])),
                                      ('prep',
                                       ColumnTransformer(transformers=[('num',
                                                                        Pipeline(steps=[('impute',
                                                                                         SimpleImputer(strategy='median')),
                                                                                        ('scale',
                                                                                         StandardScaler())]),
                                                                        <sklearn.compose._column_transformer.make_column_selector object at 0x0000010AB0B7F490>),
                                                                       ('cat',
                                                                        Pipeline(steps=[('impute',
                                                                                         SimpleImputer(strategy='most_frequent')),
                                                                                        ('ohe',
                                                                                         OneHotEncoder(handle_unknown='ignore'))]),
                                                                        <sklearn.compose._column_transformer.make_column_selector object at 0x0000010AB0B7FBE0>)],
                                                         verbose_feature_names_out=False)),
                                      ('model', Ridge(alpha=12.0))]))