AsRegressor(estimator=Pipeline(steps=[('shared',
                                       Pipeline(steps=[('missing',
                                                        MissingValueHandler()),
                                                       ('feat',
                                                        FeatureEngineerV2())])),
                                      ('prep',
                                       ColumnTransformer(transformers=[('num',
                                                                        Pipeline(steps=[('impute',
                                                                                         SimpleImputer(strategy='median'))]),
                                                                        <sklearn.compose._column_transformer.make_column_selector object at 0x00000244BD29E350>),
                                                                       ('cat',
                                                                        Pipeline(steps=[('...e',
                                                                                         SimpleImputer(strategy='most_frequent')),
                                                                                        ('ohe',
                                                                                         OneHotEncoder(handle_unknown='ignore'))]),
                                                                        <sklearn.compose._column_transformer.make_column_selector object at 0x00000244BCFCDBE0>)],
                                                         verbose_feature_names_out=False)),
                                      ('model',
                                       LGBMRegressor(colsample_bytree=0.85,
                                                     learning_rate=0.03,
                                                     n_estimators=5000,
                                                     n_jobs=1, random_state=42,
                                                     subsample=0.8,
                                                     verbose=-1))]))